spring.application.name=employeemanagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Configure server port
server.port=8080
